## Profile Active
spring.profiles.active=dev


## Informa ao JPA para não monitorar a camada de VIEW
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

# Documentação da API
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# importando o arquivo SQL
spring.datasource.data=classpath*:import.sql

